{
  "manifest_version": 3,
  "name": "AI RTL",
  "version": "3.1",
  "description": "سایت های هوش مصنوعی رو راستچین کنید و لذت ببرید",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "128x128.png",
    "48": "128x128.png",
    "128": "128x128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.deepseek.com/*",
        "https://chatgpt.com/*",
        "https://copilot.microsoft.com/*",
        "https://aistudio.google.com/*",
        "https://grok.com/*",
        "https://claude.ai/*",
        "https://beta.theb.ai/*",
        "https://monica.im/*",
        "https://chat.qwen.ai/*"
      ],
      "js": ["content.js"]
    }
  ]
}
